.counter {
    width: 500px;
    margin: 20px auto;
    &-text {
        font-size: 28px;
        line-height: 1.5em;
        text-align: center;
    }
    &-actions {
        display: flex;
        justify-content: center;
        gap: 16px;
        padding: 12px 0;
        &-btn {
            font-size: 16px;
            appearance: none;
            outline: none;
            cursor: pointer;
            padding: 8px 12px;
            border-radius: 6px;
            border: 1px solid #efefef;
            background-color: #0099dd40;
            color: #00000080;
        }
    }
}